package id.go.kemenag.madrasah.pmrms.resources.constant

val RESOURCES_TASK_CREATOR = 1

val RESOURCES_TASK_RECEIVER = 2

val RESOURCES_TASK_STATUS_NEW = 0

val RESOURCES_TASK_ON_PROCCESS = 1

val RESOURCES_TASK_DONE_BY_RECEIVER = 2

val RESOURCES_TASK_DONE_BY_CREATOR = 3

val RESOURCES_TASK_REJECTED = 4
