package id.go.kemenag.madrasah.pmrms.resources.constant

const val ROLE_ID_STAFF = "0110c1d6-91f9-11ec-8ad3-1360a809a311"

const val ROLE_ID_ASSISTANT = "fb631ad6-91f8-11ec-8ad2-03142045dd54"

const val ROLE_ID_CONSULTAN = "f51e35a2-91f8-11ec-8ad1-ef8b05e5801f"

const val ROLE_ID_COORDINATOR = "e14a0308-91f8-11ec-8ad0-17baca2ceda0"

const val ROLE_ID_ADMINSTRATOR = "efff3828-105c-11ec-920c-dbd208503209"

const val ROLE_ID_LSP = "c266ece8-991a-11ec-a3bb-06ce2a1d1852"

const val ROLE_ID_PCU = "59a8c0c2-ec86-11ec-88a7-270198da8227"


val ROLESUPERVISIOR = mapOf(
    ROLE_ID_ADMINSTRATOR to listOf(ROLE_ID_ADMINSTRATOR),
    ROLE_ID_COORDINATOR to listOf(ROLE_ID_COORDINATOR),
    ROLE_ID_CONSULTAN to listOf(ROLE_ID_CONSULTAN, ROLE_ID_COORDINATOR),
    ROLE_ID_ASSISTANT to listOf(ROLE_ID_CONSULTAN, ROLE_ID_COORDINATOR),
    ROLE_ID_STAFF to listOf(ROLE_ID_CONSULTAN, ROLE_ID_COORDINATOR)
)
